<head>
  <style>
  .theBackground{
      left:0px;
      top:0px;
      width:100%;
      height:100%;
      position:fixed;
      background-size:100% 100%;
      background-image: url("Win7Background.webp");
      z-index: -1;
      filter: brightness(50%); /*经过Win11版本之后添加的*/
    }
    .iframeSty{
      position:relative;
      left:calc(50vw - 469px / 2);
      top:calc(50vh - 249px / 2 - 3px / 2 - 1.5px * 2 / 2); /*照着height改*/
      width: 469px; /*多4格，把box-shadow展示出来*/
      height: calc(249px + 3px + 1.5px * 2); /*根据main.css抄的*/
      border:none;
      outline:none;
    }
  </style>
</head>
<body>

  <div class="theBackground">
    
  </div>

  <iframe class="iframeSty" src="Message.html">Do not support</iframe>

</body>
